# VorDiag

./: CanvasCreator.cs  DiagramBuildLogger.cs  InputRepr.cs  LICENSE  PolygonRepr.cs  Program.cs  README.md  VorDiag.csproj  VorDiag.sln  VoronoiDiagram.cs  canvas_template.txt  template.txt
Figure/: Dot.cs  Edge.cs  FromBorderFabric.cs  Polygon.cs  PolygonRepr.cs
tests/in/: test1.json  test10.json  test1b.json  test1c.json  test2.json  test2b.json  test3.json  test3b.json  test4.json  test4b.json  test5.json  test6.json  test7.json  test8.json  test9.json
